# Project-Copier

./: LICENSE  README.md  SmartJavaCopier.bat  find_java_projects.bat  pom.xml
.github/workflows/: build.yml
src/main/java/com/example/copier/: SmartJavaCopier.java
